FROM python

RUN mkdir /service
COPY protobufs/ /service/protobufs/
COPY test_protobuf_python/service/ /service/test/
WORKDIR /service/test
RUN python -m pip install --upgrade pip
RUN python -m pip install -r requirements.txt
RUN python -m grpc_tools.protoc -I ../protobufs --python_out=. \
           --grpc_python_out=. ../protobufs/test.proto

EXPOSE 50053
ENTRYPOINT [ "python", "test.py" ]